"""
假设有5个苹果,4个坏的,一个好的.
那么能吃到好的苹果在第几次
"""

# 最优的可能,在第一次就吃到了好的苹果
# 那么最优的复杂程度为1(最小值)

# 最坏的可能,在最后一次才能吃到好的苹果
# 那么最坏的复杂程度为5(最大值)

# 那么平均多少次才能吃到好的苹果呢
# 在这里,一共有1,2,3,4,5次这么多种可能,那么平均的复杂程度为,1+2+3+4+5(总的吃的次数)然后除以5(一共有多种情况)

"""
常见时间复杂度
执行次数函数举例	 阶	     非正式术语
12	            O(1)	   常数阶
2n+3	        O(n)	   线性阶
3n2+2n+1	    O(n2)	   平方阶
5log2n+20	    O(logn)	   对数阶
2n+3nlog2n+19   O(nlogn)   nlogn阶
6n3+2n2+3n+4	O(n3)	   立方阶
2n	            O(2n)	   指数阶
注意，经常将log2n（以2为底的对数）简写成logn

所消耗的时间从小到大:
O(1) < O(logn) < O(n) < O(nlogn) < O(n2) < O(n3) < O(2n) < O(n!) < O(nn)
"""
